# todo-list

./: README.md
app/: build.gradle.kts
app/schemas/com.example.todolist.data.db.AppDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.todolist.ui.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/todolist/: TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditTaskActivity.java  MainActivity.java  TaskListFragment.java
app/src/main/java/com/example/todolist/activity/: EditTaskActivity.java  MainActivity.java
app/src/main/java/com/example/todolist/data/dao/: AttachmentDao.java  TaskDao.java
app/src/main/java/com/example/todolist/data/db/: AppDatabase.java
app/src/main/java/com/example/todolist/domain/model/: Attachment.java  FileType.java  NotificationType.java  Priority.java  SharedTaskViewModel.java  SortType.java  Task.java  TaskViewModel.java  TaskWithAttachments.java
app/src/main/java/com/example/todolist/domain/repository/: AttachmentRepository.java  TaskRepository.java
app/src/main/java/com/example/todolist/domain/services/: Converters.java  FileService.java  TaskWithAtt.java
app/src/main/java/com/example/todolist/presentation/addtask/: AddTaskFragment.java  DashboardViewModel.java
app/src/main/java/com/example/todolist/presentation/dashboard/: DashboardFragment.java  DashboardViewModel.java  TaskFormFragment.java
app/src/main/java/com/example/todolist/presentation/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/todolist/presentation/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/example/todolist/util/: BaseTaskAdapter.java  NotificationUtils.java  TaskFormHelper.java  TaskViewBinder.java
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_task_form.xml  item_notification_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_more.xml  sort_menu.xml  task_context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
